spring.datasource.url=jdbc:mysql://localhost/VotingSystem
spring.datasource.user=dheepa
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
